@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  --primary-color: #41b1f1;
  --white: #fdfdfd;
  --secondary-color: #343434;
  --primary-color-dark: #c00427;
  --secondary-color-dark: #0a0b0f;
  --text-light: #6b7280;
  --extra-light: #f8f7fd;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__subheader {
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
}

.section__header {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3.5rem;
  color: var(--secondary-color-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  outline: none;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

.logo img {
  max-width: 150px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Manrope", sans-serif;
}

.header {
  padding-block: 5rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/hero.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
	/* height: 100vh; */
}

nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--secondary-color-dark);
}

.nav__menu__btn {
  font-size: 1rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--secondary-color);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container{
	display: flex;
	justify-content: center;
	align-items: center;
}

.header__content {
  /* min-width: 600px; */
  text-align: center;
}

.header__content h1 {
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 600;
  line-height: 4rem;
  color: var(--white);
}

.service {
  background-color: var(--extra-light);
}

.service__container {
  text-align: center;
	text-transform: uppercase;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 2rem;
}

.service__card img {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--secondary-color-dark);
}

.service__card p {
  color: var(--text-light);
}

.footer {
  background-color: var(--secondary-color-dark);
}

.subcribe__container {
  padding-bottom: 0;
  display: grid;
  gap: 2rem;
}

.subcribe__container .section__header {
  color: var(--white);
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.subscribe__form input {
  width: 100%;
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
}


.footer__col {
	height: 100%;
}


.footer__container {
  display: flex;
	gap: 40px;
	height: 100%;
}

.footer_logo {
  margin-bottom: 2rem;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
  background-color: var(--white);
}

.footer__content {
	display: flex;
	flex-direction: column;
	align-items: baseline;
	justify-content: space-between;
	height: 100%;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--white);
}

.footer__links li {
  margin-bottom: 1rem;
}

.footer__links a {
  color: var(--white);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__links p span {
  font-weight: 500;
  color: var(--white);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  text-align: center;
}

.footer__links img {
  width: 45px;
  height: 45px;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: start;
}

.header__subheader {
  text-transform: uppercase;
  color: var(--white);
}
.header__subheader span {
  color: var(--primary-color);
}

/* New footer */

.footer {
	padding: 40px 0;
	background-color: #111;
	color: #fff;
}

.footer-wrapper {
	display: flex;
	justify-content: center;
	gap: 15px;
}

.contacts__title {
	text-align: center;
	margin-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 600;
}

.footer__contacts {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

.footer__contacts a {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
	text-decoration: none;
	color: #fff;
}

.footer__contacts a>p{
	width: 400px;
	font-size: 24px;
	margin: 0;
	text-transform: uppercase;
}
#text__call{
	font-weight: 700;
	font-size: 42px;
	color: var(--primary-color);
	text-decoration: underline;
	margin: 0;
	padding-bottom: 20px;
}

.footer__contacts-wrapper {
	text-align: center;
	height: 60px;
	width: 60px;
}

@media (width > 0) {
	.header__content h1 {
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 1.7rem;
    line-height: 5rem;
    margin-bottom: 0;
  }
	#text__call {
		font-size: 20px;
		padding-bottom: 5px;
	}
	.footer__contacts a>p {
		font-size: 14px;
		text-wrap: wrap;
		width: 300px;
	}
	.footer-wrapper {
		flex-direction: column;
	}
	.footer__contacts a {
		padding-left: 20px;
	}
	.footer__contacts-wrapper {
		text-align: center;
		height: 30px;
		width: 30px;
	}
}

@media (width > 480px) {


	.footer__contacts-wrapper {
		text-align: center;
		height: 40px;
		width: 40px;
	}

  .header__content h1 {
    letter-spacing: 0.7rem;
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    line-height: 5rem;
    margin-bottom: 0;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__image {
    grid-column: 1/3;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }
/* 
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/4;
  } */
  .item {
    grid-column: span 2;
  }
	

	.footer__map {
		margin: 0 auto;
		/* max-width: 470px; */
	}

	.footer__contacts a>p {
		font-size: 14px;
	}
	#text__call {
		font-size: 32px;
		padding-bottom: 10px;
	}
	.footer-wrapper {
		padding-left: 25px;
	}

	.footer-wrapper {
		padding-left: 0px;
	}
	.footer-wrapper {
		flex-direction: column;
	}
}

@media (width > 768px) {
	.footer-wrapper {
		flex-direction: row;
	}

	.footer__map a > img {
		height: 100%;
	}

	.footer__map {
		margin: 0 auto;
		/* max-width: 470px; */
	}

	.footer__contacts a>p {
		font-size: 16px;
	}

	.footer__contacts-wrapper {
		text-align: center;
		height: 40px;
		width: 40px;
	}

  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .header {
    padding-top: 0;
  }

  .header__content h1 {
    font-size: 5rem;
    line-height: 6rem;
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__image {
    grid-column: 3/5;
  }

  .experience__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .customisation__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__content {
    grid-column: 2/3;
  }

  .subcribe__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

@media (width > 1024px) {
	
	.footer__map a > img {
		height: 100%;
	}

  .price__grid {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-self: center;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    text-justify: center;
  }

	.footer-wrapper {
		flex-direction: row;
	}

	.footer__contacts a>p{
		width: 400px;
		font-size: 24px;
		margin: 0;
		text-transform: uppercase;
	}

	.footer__map {
		margin: 0;
		/* width: 100%; */
	}
  /* .footer__col:first-child {
    min-width: 400px;
  }

  .footer__col:first-child {
    grid-column: 1/4;
  }
  .footer__col:last-child {
    grid-column: 4/6;
    align-self: center;
    justify-self: center;
  }
  .footer__col {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
  } */
}
